'''
【Day 1】
1.环境搭建
anaconda环境配置
解释器
---------------------------
python初体验
print and input
---------------------------
python基础讲解
python变量特性+命名规则
变量名尽量小写, 如有多个单词，用下划线隔开
常量采用全大写，如有多个单词，使用下划线隔开

注释方法

python中“：”作用

学会使用dir( )及和help( )
dir() 函数不带参数时，返回当前范围内的变量、方法和定义的类型列表；带参数时，返回参数的属性、方法列表。如果参数包含方法__dir__()，该方法将被调用。如果参数不包含__dir__()，该方法将最大限度地收集参数信息。
help() 函数用于查看函数或模块用途的详细说明。

import使用
导入模块

pep8介绍
---------------------------
python数值基本知识
python中数值类型，int，float，bool，e记法等
算数运算符
逻辑运算符
成员运算符
in not in
身份运算符
is is not
运算符优先级
---------------------------
string字符串
定义及基本操作（+，*，读取方式）
字符串相关方法
字符串格式化问题
------------------------------------------------------------------------------------【作业】
学习代码分享，200-300行要求。
作业：要求用户依次输入姓名，性别，年龄，并对用户信息进行输出格式如下：您的姓名是：***，您的性别是：***，您是***年出生的。
------------------------------------------------------------------------------------
【作业提交】
1.代码文件链接分享到群
截至日期：2019年1月26日晚22：00
注意：未完成将被清退
------------------------------------------------------------------------------------\
【点评方式】
学员按照次序顺延进行点评，例如，2号对1号进行点评，3号对2号点评，依次类推。1号对29号进行点评。
截止时间：2019年1月27日中午八点
注意：未完成将被清退
'''
name = input('请输入名字:')

sex = input('请输入性别:')

year = int(input('请输入出生年份'))

#message = '您的姓名是:'+name+','+''+'您的性别是:'+sex+','+''+'您是'+year+'年出生的.'

message = '您的姓名是:%s,您的性别是:%s,您是%d年出生的.' % (name,sex,year)
print(message)
